======================================

Ядро(сердце) зомби-стража крафт:

ПЖП
ЖАЖ
ПЖП

П - блок радиоактивной плоти
Ж - железо
А - алмаз

======================================

Этапы крафта шприца!

1 этап: шприц без иглы 
С- стекло 
Ж- железо
#С#
#С#
#Ж#

2 этап: создаем иглу
Ж-железо 
#Ж#
#Ж#
#Ж#

3 этап :к шприцу добавляем иглу!
И-игла
Ш- шприц (без иглы)
###
#И#
#Ш#

[
Создание таблеток!
Крафт молотилки для трав( молотилка похожа на миску):
Д- доски 
П- палка (прибор для перемолки, типа ложки)
###
ДПД
#Д#

Крафт перемолотых трав ( в качестве целебных трав можно использовать траву и цветы)
Т- трава 
Ц - цветок
М- молотилка

ЦТЦ
ТЦТ
#М#

И наконец таблетки
Т- перемолотые травы
###
ТТТ
###

]


======================================

Алтарь, для вызова босса:

#Б#
ПЯП
#П#
Б - башка зомби
П - радиоактивная плоть
Я - ядро зомби-стража. И после етого тапнуть заряженой ебонитовой палкой на ядро
# - пустой слот

