####################################
#=======================================#
#CutScenes - это видеоролики, на движке игры#
#=======================================#
#-----Указать: id, когда проиграть, описание------#
####################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Пример:
id: 1
проигрывать в начале игры
Описание:
Камера движется по карте, на высоте птичьего полёта
В чат выводится история...
Звуки взрывов и зомби
Несколько игроков пытаются отбится, от зомбарей....
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                       #-------"История появляения зомби апокалипсиса "------#

Шла третья мировая война между Россией и Америкой. Война идет вот-вот как 2-й год. Много не винных людей погибло. Существует одна секретная лаболатория о которой никто не знает. Вдруг эта лаболатория разработала разрушительный вирус. Учёные проводили экспереметы над животными с этими вирусом но все было тщетно. Животные погибали и в друг ученые решили провести эксперемент на человеке! Они ввели вирус в кровь подопытного. Первое время тело сопротивлялось вирусу но в скором времени испытуемый теряет создание и падает. Они запирают подопытного в надежную камеру. На утро они обнаружили что в камере был уже не человек а зомби! Вся камера была в крови, ученые изолировали помещение и поставили охрану. Но ночью зомби вырвался из камеры и заразил всех в лаборатории. Но как оказалось не всех, один ученый решил сбежать и он не учел что при побеге выпустил полчища голодных зомби. Мертвецы достигли территории на которой шла война. Тем самым началась не обычная война а война за человечество!

                                                         #-----Бой со стражем------#

Неграмотно... Но интересно
Как я уже говорил, ето не будет главний бос, а одна из целей етого мода, а все потому что создать его не так уж и сложно. Но ето не мешает тому набору слов что я щас напишу стать шидевром.

1. Создание стража:
Что и как надо ставить ви уже знаете, но при етом надо больше чем просто превращение.

1.1 в первую очередь, если на дворе день, то он должен сменится на ночь, так как ето било в старом майне при активации реактора нижнего мира.

1.2 разом с етим в етого зомби, для всей мощности ефекта ударит несколько раз подрядмолния после чего он оживает.

1.3 незнаю можно ли ето сделать, но стоило б при етом дать ефект ослепления, типа все на несколько сек стает очень ярким перед глазами, как в тот случай, когда я впервие познакомился с 110 вольтовим проводом, но ето уже отдельний момент которий ми не будем включать в игру.

2.Защита от хитрунов: 100% найдутся такие, что создадут его над лавой, и еще воронки снизу поставят для ключа. Поетому огнестойкость и защита от падений должна бить.

3. Самая веселая часть моего плана ето сам бой. Разумеется, банально будет сделать простую тапалку по большому зомби, тож...

3.1 навколо него есть типа защитная оболочка, (енергокрипера все видели?) тож ударить его невозможно (возможно но без урона) как его победить спросите ви? Читайте
дале...

3.2 всю роботу етого зеленого пердуна можно описать в циклах по 60 сек, которие будут повторятся, а именно:

*с самого начала 5 сек на подготовку само собой*

1 секунда: он создает около себя 4 радиоактивних зомби 

10 секунда (отрив большой т.к ети зомби сильние) он своими большими руками как Запердолит по земле, от чего стива отбрасивает как от динамита, ну и урон само собой Гдето 5♥♥♥♥♥ (с броней меньше) 

15 сек. Создает 4 обичних зомби

20 сек. Идет наху... Идет в бой сам, и атакует до 30 секунди

30 сек снова 4 зомби 

35 сек еще 4 зомби

40 сек 4 радиоактивних зомби (терять нечего, т.к на 55 секунде их небудет)

45 сек, свой фирменний удар что и на 10 секунде

50 сек: поднимает свои лапи/руки/клешни/колоди или че там у него, и далеко на горизонтк начинает бить много молний. ето знак того что нужно прятатся.

55 сек, молнии сгущаются, и бют прямо коло него вбивая всех зомбаков, и если тот не успел спрятатся, то и стива

60 сек, теряет свою силу и защитний шар на 10 сек, и ето единственний шанс нанести ему урон, после етого он снова в силе, и цикл повторяется.

3.3 нюанси: 

3.3.1молний можно избежать если херачится с ним в пещере, для таких умников я и указал в пункте 1.2 у него фигачат молнии, тож создать его в пещере не получится. (Ну и диалоговое предупреждение с етим типа так нельзя а-я-яй плохой мальчик и т.д)

3.3.2 если кому то так сильно закортит поиграть с зомби стражом на старте игри (ни норм брони, ни защити) ето несет за собой явний програш и то, что его потом всю игру будет переследовать тот страж, или его молнии, чтоби ето избежать нужно как то реализовать функцию "здатся" как ето будет виглядеть щас обсудим.

4.0 ну и конец битви, у зомби 0 хп, снова же масово бют молнии, но на етот раз у него, так примерно 10 сек, под сопровождение громких криков, как когда дед Игнат собирал в лесу гриби, поскользнулся на говне, сел на шпагат и попал прямо яйцами в капкан, блин снова отвлекся. Ну и после чего на етом месте остается много опита и ключ к кладовке