И так, сюда пишем добавления, которые приходят в голову)

######################
========Геймплей=========
######################

Надо сделать такие затемнения как на тыкве когда одеваешься противогаз !

Добавить генерацию деревьев или палатки   //Скорее генератор бункеров... Какие, нафиг, палатки? Туристы оставили, что ли?

Добавить генерацию разрушенных сельских домов в результате катастрофы !

Кладовка зомби(назву стоило б изменить на менее банальную): редко встречающийся данж с кучой. пасток и запутаним коридором, в котором особо гуляет радиация и куча радиоактивних зомби. В центре всего етого есть золотой сейф


Данж заброшеная лаболатория: куча коридоров, комнат, вибитие окна, в некоторих комнатах все еще есть радиация, можно найти ебонитовую руду

######################
==========Блоки==========
######################

Зараженную землю добавить

Руду новую    //Какую? Тут всё надо уточнять!

Дезинфецирующий блок (когда после вылазки пришел и очистился)

Столбы с шипами  (это типа кактуса. Система защиты конечно)


######################
==========Вещи===========
######################

Радиоактивная плоть: дроб из радиоактивного зомби

Радиоактивний блок
Крафт: 9 штук радиоактивной плоти, нужен для визова зомби-стража

Заряженая ебонитовая паличка: 
делается в наковальне из обичной ебонитовой палочки и меха.
Может отдавать заряд другим блокам, которие ето поддерживают (над етим еще подумаю), или призвать зомби-стража.

Ебонитовая палочка: крафтится из трех ебонитових слитков. В незаряженим стане не имеет никаких свойств

Ебонитовий слиток: можно найти в данже "заброшеная лаборатория"


Ключ к кладовой зомби: дроп из зомби-стража, нужен для открития кладовки зомби

Золотой сейф, (блок) одна из целей игри, находится в центре данжа кладовая зомби чтоби его открить нужно тапнуть по нему ключем к кладовке зомби, которий так сложно добить. Радость каждого майнкрафтера которий установит етот мод. Награда очень щедрая, много ресурсов, возможно даже таких, что больше нигде нелзя найти (еще придумаем) алмази золото и т.д

Посох который убивает зомби вокруг тебя

Аптечку

Балон с кислородом для противогаза

Противорадиационный костюм 

Сейфы 

Таблетки ( Пример: аспирин, болеутоляющее и т.д. Таблетки могут входить в состав аптечки)

Счетчик Гейгера - это прибор для нахождения радиации.


######################
==========МОБЫ===========
######################

Радиоактивний зомби: отличаетя своей шириной, и зеленим освещением честь бить таким випадает 1/100 зомбаков.
У него 50хп (Когда в обичного зомбим20)
Випадает радиоактивная плоть (не просто гнилая плоть), из 9 таких крафтится радиоактивний блок что нужно для создания зомби-стража, победив которого ми одержим ключ к 
Кладовой зомби.

Зомби-страж: 
хп-300
Урон-8 
Дальность большая (5-6 блоков)

Вызывается крафтом алтаря.



######################
====Не будет реализовано===
######################


Радио 

GPS

Простая одежда для прогулок по дому !

Ноутбук  (Ещё не знаю для чего конкретно он будет нужен)
Добавим титановую руду;, броню, блок.  Ядерную бомбу.  Чтобы метеориты на землю падали. 